---
components:
  parameters: 
  requestBodies:
    simpleAssignBody:
      description: Assign or unassign current user to tickets.
      required: true
      content:
        application/json:
          schema:
            $ref: "#/components/definitions/SimpleAssignRequestBody"
          examples:
            ticketAssignment:
              $ref: "#/components/examples/ticketAssignment"
  responses:
    simpleAssignResponse:
      description: Ids of tickets user is currently assigned
      content:
        application/json:
          schema:
            $ref: "#/components/definitions/SimpleAssignResponse"
          examples:
            assignedTicketIds:
              $ref: "#/components/examples/assignedTicketIds"
  examples:
    ticketAssignment:
      summary: Assign or unassign current user from tickets
      value:
        ticketIds:
        - 1
        - 2
        - 3
    assignedTicketIds:
      summary: Array of ticket Ids user is currently assigned
      value:
        ticketIds:
        - 1
        - 2
        - 3
  definitions:
    SimpleAssignRequestBody:
      description: Assign or unassign current user to tickets.
      examples:
        ticketAssignment:
          $ref: "#/components/examples/ticketAssignment"
      properties:
        ticketIds:
          description: Ticket Ids to un/assign to current logged in user
          items:
            type: integer
          type: array
      required:
      - ticketIds
      type: object
    SimpleAssignResponse:
      description: Ids of tickets user is currently assigned
      examples:
        assignedTicketIds:
          $ref: "#/components/examples/assignedTicketIds"
      properties:
        ticketIds:
          description: Ids of tickets user is currently assigned to
          items:
            type: integer
          type: array
      type: object
