---
components:
  parameters:
    count:
      default: 
      description: Return only count of result set
      in: query
      required: false
      name: count
      schema: {}
      allowEmptyValue: true
    createdAfter:
      default: 
      description: |-
        Restrict results to those created after given date.

        Simplified extended ISO format (ISO 8601), ie. `Date.prototype.toIsoString`.
      example: '2022-03-12T21:09:43.129Z'
      in: query
      required: false
      name: createdAfter
      schema:
        type: string
        format: date-time
    createdBefore:
      default: 
      description: |-
        Restrict results to those created before given date.

        Simplified extended ISO format (ISO 8601), ie. `Date.prototype.toIsoString`.
      example: '2022-04-11T20:08:28.954Z'
      in: query
      required: false
      name: createdBefore
      schema:
        type: string
        format: date-time
    skip:
      default: 
      description: The number of items to skip before collecting the result set (>=
        0).
      in: query
      required: false
      name: skip
      schema:
        type: integer
        minimum: 0
    take:
      default: 
      description: The maximum number of items to collect into the result set (>=
        0).
      in: query
      required: false
      name: take
      schema:
        type: integer
        minimum: 0
  requestBodies: 
  responses: 
  examples: {}
  definitions:
    GroupByActionType:
      description: |-
        GroupBy aggregation operators

        Currently, only supporting <code>count</code>, but other
        potential operators are <code>sum</code>, <code>avg</code>,
        <code>min</code>, and <code>max</code>.
      enum:
      - count
      type: string
