version: '3.7'

services:
  proxy:
    image: nginx:alpine
    container_name: proxy
    ports:
      - '80:80'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    restart: 'unless-stopped'
    networks:
      - backend
  server:
    image: $GITLAB_IMAGE:$VERSION
    environment:
      # proxy calls to other onestep services
      - TICKET_CREATE_PROXY
      # site-wide variables
      - REACT_APP_USER_POOL_ID=$REACT_APP_USER_POOL_ID
      - REACT_APP_USER_POOL_REGION=$REACT_APP_USER_POOL_REGION
      - REACT_APP_USER_POOL_IDENTITY_POOL_REGION=$REACT_APP_USER_POOL_IDENTITY_POOL_REGION
      - REACT_APP_USER_POOL_USER_POOL_WEB_CLIENT_ID=$REACT_APP_USER_POOL_USER_POOL_WEB_CLIENT_ID
      - REACT_APP_USER_POOL_DOMAIN=$REACT_APP_USER_POOL_DOMAIN
      - REACT_APP_USER_POOL_REDIRECT_SIGN_IN=$REACT_APP_USER_POOL_REDIRECT_SIGN_IN
      - REACT_APP_USER_POOL_REDIRECT_SIGN_OUT=$REACT_APP_USER_POOL_REDIRECT_SIGN_OUT
      - GITLAB_IMAGE=${GITLAB_IMAGE:-registry.gitlab.com/onestepprojects/ticket-module/ticket-service}
      - VERSION=${VERSION:-latest}
    build:
      context: ./
      target: production-build-stage
      dockerfile: Dockerfile
    container_name: server
    ports:
      - '5005:5005'
    volumes:
      - ./:/app
      - /app/node_modules
    restart: 'unless-stopped'
    networks:
      - backend

networks:
  backend:
    driver: bridge

volumes:
  data:
    driver: local
