{{- if .Values.config.secretKeys }}
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-ticket
  labels:
    app: ticket
    release: {{ .Release.Name }}
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "{{ .Values.environment }}/ticket/env"
        objectType: "secretsmanager"
        jmesPath:
        {{- range $item := .Values.config.secretKeys }}
          {{- printf "- path: %s" ($item | quote) | nindent 10 }}
          {{- printf "  objectAlias: %s" ($item | lower | quote) | nindent 10 }}
        {{- end }}
  secretObjects:
    - secretName: {{ .Release.Name }}-ticket
      type: Opaque
      data:
        {{- range $item := .Values.config.secretKeys }}
            {{- printf "- objectName: %s" ($item | lower | quote) | nindent 8 }}
            {{- printf "  key: %s" ($item | quote) | nindent 8 }}
        {{- end }}
{{- end }}