---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-ticket
  labels:
    app: ticket
    release: {{ .Release.Name }}
spec:
  selector:
    app: ticket
    release: {{ .Release.Name }}
  type: ClusterIP
  ports:
    - name: http
      port: 5005
      targetPort: 5005
      protocol: TCP
